#root {
  max-width: 1280px;
  margin: 20px auto;
  padding: 7rem;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

body {
  display: flex;
  flex-direction: column;
}

.hero-section img {
  width: 7000px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
.full-programme-container {
  padding: 20px;
}

.show-grid {
  display: grid;
  grid-gap: 20px; /* Spacing between grid items */

  /* Media query for tablets */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }

  /* Media query for medium screens */
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }

  /* Media query for large screens */
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); /* 4 columns for large screens */
  }
}

.show-card {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px; /* Add margin between show cards */

  /* Media query for mobile */
  @media (max-width: 767px) {
    width: 100%; /* Full width for mobile */
  }
}

.show-card h2 {
  margin-bottom: 10px;
}

/* Adjust dropdown menu styles for mobile */
@media (max-width: 767px) {
  .dropdown-menu {
    max-height: 70vh; /* Set maximum height based on viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
    z-index: 1000; /* Ensure dropdown menu is above other content */
  }
}

.dropdown-menu {
  max-height: 600px; /* Set a maximum height for the dropdown menu */
  overflow-y: scroll; /* Enable vertical scrolling */
}